{
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "name": "ultimatum",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "node ./src/index.ts",
    "build": "tsc"
  },
  "author": "Pravesh Kunwar",
  "license": "MIT"
}
