{
	"compilerOptions": {
		"target": "ES6",
		"module": "commonjs",
		"lib": ["ES2020", "ESNext"],
		"allowJs": true,
		"checkJs": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"removeComments": true,
		"noEmit": false,
		"strict": true,
		"noImplicitAny": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"strictPropertyInitialization": false,
		"forceConsistentCasingInFileNames": true
	}
}
