{
  "name": "cli",
  "version": "1.0.0",
  "description": "A CLI for creating a Discord JS project with Typescript (template).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node lib/main.js",
    "dev": "nodemon lib/main.js"
  },
  "author": "Pravesh Kunwar",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^7.3.1",
    "inquirer": "^8.0.0",
    "ora": "^5.4.0"
  }
}
